body {
  background-color: rgb(250, 250, 250);
}

#main {
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  width: 30%;
  height: 70px;
}

button {
  margin-top: 10px;
  margin-bottom: 30px;
}

#memo-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.memo {
  position: relative;
  background-color: rgb(238, 228, 93);
  width: 250px;
  height: 250px;
  overflow: auto;
  margin: 1rem;
  padding: 1.5rem;
  box-shadow: rgba(46, 41, 51, 0.08) 1px 2px 2px, rgba(71, 63, 79, 0.08) 2px 4px 4px;
}

.memo-delete-button {
  position: absolute;
  width: 7px;
  height: 7px;
  top: 0.7rem;
  right: 0.7rem;
  background-image: url('https://pngimage.net/wp-content/uploads/2018/06/letra-x-png-2.png');
  background-size: cover;
  cursor: pointer;
}