body {
    background-color: rgb(250, 250, 250);
  }
  
  input, textarea {
    width: 100%
  }
  
  button {
    width: 50px;
    height: 20px;
  }
  
  #app {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  
  #app > div {
    display: flex;
    flex-flow: column;
    margin-top: 1.5rem;
    width: 30vw;
    background-color: rgb(255,255,255);
    padding: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    box-shadow: rgba(46, 41, 51, 0.08) 0px 1px 2px, rgba(71, 63, 79, 0.08) 0px 2px 4px;
  }